NEXT_PUBLIC_URL_API_SOCKET=ws://45.55.44.46:80/subscriptions
NEXT_PUBLIC_DOMINIO=.bodasdehoy.com
HOSTNAME=https://app.bodasdehoy.com
NEXT_PUBLIC_DIRECTORY=https://dev.bodasdehoy.com
NEXT_PUBLIC_EVENTSAPP=https://devapp.bodasdehoy.com
NEXT_PUBLIC_CHAT=https://devchat.bodasdehoy.com

